# APPLICATION
PORT = 3000

# DATABASE
DATABASE_URL="mysql://root:colourlife@cl-mysql.orb.local:3306/hrams"

# JWT
JWT_SECRET=colourlife jwt secret for human resources archives management system
JWT_TTL = 1800