# DATABASE
DATABASE_URL="mysql://root:colourlife@cl-mysql.orb.local:3306/hrams"

# REDIS
REDIS_URL="redis://default:colourlife@cl-redis.orb.local:6379"

# JWT
JWT_SECRET=colourlife jwt secret for human resources archives management system
